# HumanResourcesManager

./: HumanResourcesManager.csproj  HumanResourcesManager.sln  MDBContext.dgml  Program.cs  README.md  Startup.cs  appsettings.json
Configuration/: AppConfiguration.cs  AutoMapperConfiguration.cs
Configuration/AutoMapperProfiles/: DTOToEmployeeProfile.cs  DTOToEntityProfile.cs  EmployeeToDTOProfile.cs  EntityToDTOProfile.cs
Context/: MDBContext.cs
Controllers/: DepartmentsController.cs  EmployeeTasksController.cs  EmployeesController.cs  HomeController.cs  JobApplicationsController.cs  JobOffersController.cs  PermissionsController.cs  PositionsController.cs  SenioritiesController.cs  TeamsController.cs  UsersController.cs
DataGenerator/: DataGenerator.cs  EmployeeType.cs  GeneratorConfig.cs
DataGenerator/DataBags/: PersonDataBag.cs  TasksDataBag.cs
DataGenerator/Defaults/: DefaultData.cs  DefaultDepartments.cs  DefaultPermissions.cs  DefaultPositions.cs
DataGenerator/EntityGenerators/: EmployeeGenerator.cs  EmployeeTaskGenerator.cs  (+1 more)
MapperConf/: AutoMapperConfiguration.cs
Migrations/: 20210511092337_init.Designer.cs  20210511092337_init.cs  20210816092248_init.Designer.cs  20210816092248_init.cs  20210922084222_UserMigration.Designer.cs  20210922084222_UserMigration.cs  20220506080736_HRM.Designer.cs  20220506080736_HRM.cs  20220506102132_gen.Designer.cs  20220506102132_gen.cs  MDBContextModelSnapshot.cs
Models/: Pagination.cs
Properties/: launchSettings.json
human-resources-manager-client/: .eslintcache  package-lock.json  package.json
(+97 files in other folders)
